<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddMovieController">
   <children>
      <TextField fx:id="txtName" layoutX="257.0" layoutY="44.0" />
      <TextField fx:id="txtGenre" layoutX="257.0" layoutY="165.0" />
      <TextField fx:id="txtRating" layoutX="257.0" layoutY="102.0" />
      <TextField fx:id="txtPrice" layoutX="257.0" layoutY="222.0" />
      <Label layoutX="167.0" layoutY="48.0" text="Enter movie" />
      <Label layoutX="165.0" layoutY="169.0" text="Enter Genre" />
      <Label layoutX="167.0" layoutY="106.0" text="Enter Rating" />
      <Label layoutX="167.0" layoutY="226.0" text="Enter price" />
      <Button layoutX="224.0" layoutY="295.0" mnemonicParsing="false" onAction="#addMovies" text="Submit Movie" textFill="#4117cd">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="16.0" />
         </font></Button>
      <Button layoutX="398.0" layoutY="295.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="74.0" text="Log Out" textFill="#4e16d0">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
